spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/dbcsit340final
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=MNAjcssdt123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver